
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {

    upstream udpsrv {
        server 0.0.0.0:9002;
    }

    server {
        listen 9000 udp;
        proxy_timeout 20s;
        proxy_pass udpsrv;
    }

}
